# EFCore8Fundamentals

./: .gitignore
M05 Migrations/After/: 4th_migration.sql  all_migrations.sql
M05 Migrations/After/PublisherConsole/: PublisherConsole.csproj
M05 Migrations/After/PublisherData/: PubContext.cs  PublisherData.csproj
M05 Migrations/After/PublisherData/Migrations/: 20231125185013_SeedAuthors.cs  20240806113726_Add Gender to Author.Designer.cs  20240806113726_Add Gender to Author.cs  20240806120003_AuthorAndBookRelationship.Designer.cs  20240806120003_AuthorAndBookRelationship.cs
M05 Migrations/After/PublisherDomain/: Author.cs  Book.cs
M09 Many to Many/Before/PublisherData/: PubContext.cs
M09 Many to Many/Before/PublisherData/Migrations/: 20240915032819_ArtistsAndCovers.Designer.cs  20240915032819_ArtistsAndCovers.cs  20240915070906_AddNewArtistsAndCovers.Designer.cs  (+1 more)
M10 One to One/Before/PublisherData/: PubContext.cs
M10 One to One/Before/PublisherDomain/: Cover.cs
M11 Raw SQL/Before/PublisherConsole/: Program.cs
M11 Raw SQL/Before/PublisherData/: PubContext.cs
M11 Raw SQL/Before/PublisherDomain/: AuthorByArtist.cs
M12 ASPNET Core API/Before/: PublisherApp.sln
M12 ASPNET Core API/Before/PubAPI/: AuthorEndpoints.cs  Program.cs  PubAPI.csproj  PubAPI.http  appsettings.json
M12 ASPNET Core API/Before/PubAPI/Properties/: launchSettings.json
M12 ASPNET Core API/Before/PublisherData/: PubContext.cs
M12 ASPNET Core API/Before/PublisherDomain/: Cover.cs
M13 Testing/Before/: PublisherApp.sln
M13 Testing/Before/PubAppTest/: DatabaseTests.cs  InMemoryTests.cs
M13 Testing/Before/PublisherConsole/: Program.cs
(+16 files in other folders)
